// ADMIN STYLES
// ********************************************************************* //
#admin {

  .wrapper-bg {
    overflow: auto; // fix extra margin when you scroll and the actions-menu stick on the top of the page
  }

  // HOME
  // ********************************************************************* //
  .home.wrapper-bg {
      overflow: visible;
  }

  #home {
    margin-top: 0px !important;
    .actions-menu {
      .btn {
        font-size: 10px;
        margin-bottom: 5px;
        span, i {
          display: none;
        }
      }
      @media (min-width: @screen-xs-min) {
        .btn {
          font-size: 12px;
          margin-bottom: 0;
          span, i {
            display: inline-block;
          }
        }
      }
    }
    #courses {
      margin-top: 120px;
      @media screen and (min-width: @screen-xs-min) {
        margin-top: 40px;
      }
    }
    .btn-drag {
      top: 0;
      margin-top: 90px;
    }

  }

  // COURSES
  // ********************************************************************* //
  #courses {
    > .container {
      margin-top: 0;
      padding-top: 80px;
      background-color: rgba(255, 255, 255, 0.5);
    }

    header {
      h1 {
        color: #007dc3;
        font-family: @teuton-26;
      }
    }
    #all-courses {
      .course {
        background-color: transparent;
        border-top: 0;
        margin-bottom: 40px;
      }
    }
  }

  // COURSE
  // ********************************************************************* //
  #course-content {
      margin-top: -168px;
  }

  // PERMISSIONS
  // ********************************************************************* //
  #permissions {
    header {
      border: 0;
    }
    .main-header {
        padding-top: 90px;
    }
    #permissions-content {
      margin-top: -225px;
      padding-top: 225px;
      padding-bottom: 50px;
      background-color: rgba(255,255,255,0.5);
    }
  }

  // CERTIFICATE
  // ********************************************************************* //
  #certificate {
    header {
      border: 0;
    }
    .main-header {
      padding-top: 90px;
    }
    .certificate-admin {
      background-color: #304594;
      color: #fff;
      padding: 20px;
      .text-muted {
        color: #fff;
        opacity: 0.4;
      }
      .student {
        opacity: 0.4;
      }
      .editable {
        padding: 5px 0;
        input {
          padding-left: 5px;
        }
      }
    }
  }
}

.lessons .lesson {
    background-color: transparent;
}
