.editable {
  background-color: @gray-lighter;
  color: @gray-light !important;
  &:hover {
    background-color: lighten(@gray-lighter, 10%);
  }
  p {
    color: @gray-light !important;
  }
}

.editable-title {
  font-family: @teuton-26;
}
