// COURSES BOXES FROM HOME AND COURSES PAGE
// ********************************************************************* //
#courses {
    .course {
        .thumb-wrapper { // course thumbnail
            border: 4px solid #fff;
            border-radius: 3px;
            .box-shadow(0px 10px 30px 0px rgba(0, 0, 0, 0.3));
            .mouseover {
                display: none;
            }
        } // .thumb-wrapper
        .course-link { // link wrapper
          text-decoration: none;
          &:hover {
            .info {
              background-color: transparent;
              h3 {
                text-decoration: underline;
              }
              .instructors {
                color: #000;
              }
            }
            .enroll {
              background-color: transparent;
            }
          }
        } // .course-link
        .info {
            background-color: transparent;
            padding: 0;
            h3 {
                color: #000;
                font-weight: bold;
            }
            .instructors {
                color: #000;
                font-style: normal;
                max-height: 42px
            }
            .abstract {
              font-size: 14px;
              max-height: 63px;
            }
        }
        .enroll {
          background-color: transparent;
          font-family: @font-family-base;
          line-height: @line-height-base;
          .course-date {
            display: none;
          }
          .enroll-link {
            float: left;
            background-color: @brand-success;
            padding: 6px 12px;
            &:hover {
              background-color: darken(@brand-success, 10%);
            }
          }
        }
        .coming-soon-label {
          z-index: 800;
        }
    }
}

#courses-page {
  #courses {
    .course {
      .info {
        height: initial;
        @media (min-width: 540px) {
          height: 180px;
        }
        h3 {
            color: #007dc3;
            padding-right: 30px;
        }
        .instructors {
            font-size: 16px;
            font-weight: bold;
        }
      }
      .info-box {
        margin-top: 20px;
        overflow: hidden;
        padding: 0;
        @media (min-width: 540px) {
          margin-top: 0;
          padding: 0 15px !important;
        }
      }
      .fa-check {
        top: 0;
        right: 0;
      }
      &.started {
        .fa-check {
          background-color: @brand-info;
        }
      }
    }
  }
}
