// COURSE SECTIONS (NAVGATION)
.course-sections {
  margin-top: 0;
  a.fa {
    color: #000;
    font-size: 21px;
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
      font-size: 19px;
      padding: 3px 7px;
    }
    &:hover,&.active {
      color: @brand-info;
    }
  }
}

// COURSE SECTIONS (NAVGATION)
.course-intro {
  .course-sections {
    a.fa {
      &:hover,&.active {
        color: #fff;
      }
    }
  }
}

// LESSON HEADER AND NAVIGATION
#course.course-lesson {
  #course-content {
    nav.course-lessons {
      margin-bottom: 20px;
      h1 {
        .bottom(0,0);
        font-size: 30px;
      }
      .editable-title {
        font-size: 30px;
      }
      p.description {
        color: @gray-light;
      }
    }
    nav.lesson-units {
      .btn-group {
        box-shadow: 0 5px 15px 0 rgba(0,0,0,0.3);
        margin-bottom: 20px;
      }
      .btn {
        background-color: #fff;
        font-family: @teuton-26;
        font-size: 24px;
        text-transform: none;
        color: #007dc3;
      }
      ul.dropdown-menu {
        li {
          a {
            color: @gray;
            font-size: @font-size-base;
            &:hover {
              background-color: #f5f5f5;
              color: @gray;
            }
          }
        }
      }
    }
  }
}
