// MY COURSES
// ********************************************************************* //
#my-courses {
    padding-top: 0px;
    background-color: rgba(255,255,255,0.5);

    h1, h2, h3 {
        color: @brand-primary;
        font-family: @font-family-sans-serif;
    }

    .courses {
        .course {
            border-bottom: 0px;
            h1, h2, h3 {
                color: @brand-primary;
                font-size: 18px;
                font-family: @font-family-sans-serif;
            }

            .lessons {
                .lesson {
                    &:hover {
                        background-color: rgba(255,255,255,0.5);
                    }
                }
            }
        }
    }
}
