// MY NOTES
// ********************************************************************* //
#my-notes {
  .page-header {
    padding: 0 15px;
  }
  #notes-content {
    min-height: 520px;
    margin-top: -195px;
    padding-top: 195px;
    padding-bottom: 40px;
    background-color: rgba(255,255,255,0.5);
    .notes {
      .lesson {
        h1 {
          span {
            color: @brand-primary;
          }
        }
        .note {
          padding: 4px;
          &:hover {
            background-color: rgba(255,255,255,0.5);
            border-radius: 0px;
          }
        }
        .note-content {
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
      }
    }
  }
  .courses {
    .course {
      border-bottom:1px solid @gray-lighter;
      padding:9px 0;
      .row div:first-child a {
        font-size: 20px;
        font-weight: bold;
      }
      small {
        color: @gray-light;
        display: block;
        font-size: 12px;
      }
    }
    .btn {
      text-transform:uppercase;
    }
  }
}
