// PROFILE
// ********************************************************************* //
#profile {
  min-height: 520px;
  padding-bottom: 40px;
  background-color: rgba(255,255,255,0.5);
  @media screen and (min-width: @screen-sm-min) {
    padding-top: 40px;
  }
  h3 {
    font-family: @teuton-26;
    font-size: 30px;
  }
}
