// LAYOUT PARA AS PÁGINAS DE FALLBACK DO LOGIN E CADASTRO
// /login/

// background-image:url("../img/illustrations/instituto-l.png");
// background-position: top center;
// background-repeat: no-repeat;
// background-size: 100%;

#activation-wrapper {
    background-color: rgba(255,255,255,0.5);
    text-align: left;
    padding-top: 70px;
    &:before {
        content: inherit;
        height: auto;
        vertical-align: top;
    }
    .centered {
        vertical-align: top;
    }
}

.registration {
    background-color: rgba(255,255,255,0.5);
    padding: 40px 0 60px;
    @media screen and (min-width: @screen-xs-min) {
        padding: 40px 15% 60px;
    }
    @media screen and (min-width: @screen-sm-min) {
        background-color: transparent;
        padding: 0;
    }

    .fa-sign-in {
        display: none
    }
    h1 {
        color: @brand-primary;
        font-size: 30px;
        font-family: 'teuton_26', sans-serif;
        // Escondendo ícone e quebra de linha que
        // existe no tema padrão
        i, br {
            display: none;
        }
    }
    form {
        border: none !important;
        margin-top: 0 !important;
        label {
            color: black !important;
            text-align: left !important;
        }
        small {
            color: black !important;
        }
        .btn-success {
            margin-bottom: 20px;
        }
    }
    hr {
        border-top: 1px solid rgba(255,255,255,0.5);
    }
}
.has-error .form-control {
    border-color: @brand-danger;
}

