// STATS
// ********************************************************************* //
#stats {
  #stats-content {
    margin-top: -225px;
    min-height: 520px;
    padding-top: 225px;
    padding-bottom: 30px;
    background-color: rgba(255,255,255,0.5);
    #lessons {
      ul.lessons {
        li {
          background: transparent;
        }
      }
    }
  }
}
